<Script>Zackaery:zAggieDyeMaker:1.0
<Description>Start in Draynor village with Coins in inventory, and Items in bank.
<Position>Aggie:3084,3260,0
[0, Bank, isOpen, {false}]
[0, Inventory, getAmount, 1:Onion, 2:2, 1:<]
[0, Inventory, getAmount, 1:Redberries, 2:3, 1:<]
[0, Inventory, getAmount, 1:Woad leaf, 2:2, 1:<]
[0, Variables, addOr]
[0, Bank, isOpen, {false}]
[0, Inventory, contains, {false}, 1:Coins]
[0, WalkTo, walkToClosestBank]
[0, Bank, open]
[0, Bank, depositAllExcept, 1:Coins]
[1, Map, canReachEntity, {true}, 1:Aggie, 1:NPC]
[1, NPC, isExists, {true}, 1:[Aggie]]
[1, Dialogues, isInDialogue, {false}]
[1, Inventory, getAmount, 1:Onion, 2:2, 1:>=]
[1, Variables, addOr]
[1, Map, canReachEntity, {true}, 1:Aggie, 1:NPC]
[1, NPC, isExists, {true}, 1:[Aggie]]
[1, Dialogues, isInDialogue, {false}]
[1, Inventory, getAmount, 1:Woad leaf, 2:2, 1:>=]
[1, Variables, addOr]
[1, Map, canReachEntity, {true}, 1:Aggie, 1:NPC]
[1, NPC, isExists, {true}, 1:[Aggie]]
[1, Dialogues, isInDialogue, {false}]
[1, Inventory, getAmount, 1:Redberries, 2:3, 1:>=]
[1, NPC, interactWith, 1:Aggie, 1:Talk-to, 3:true, 3:false, 3:true, 3:false, 3:false]
[2, Dialogues, isInDialogue, {true}]
[2, Inventory, getAmount, 1:Onion, 2:2, 1:>=]
[2, Dialogues, completeDialogue, 1:What could you make for me?, 1:What do you need to make yellow dye?, 1:Okay", " make me some yellow dye please.]
[3, Dialogues, isInDialogue, {true}]
[3, Inventory, getAmount, 1:Woad leaf, 2:2, 1:>=]
[3, Dialogues, completeDialogue, 1:What could you make for me?, 1:What do you need to make blue dye?, 1:Okay", " make me some blue dye please.]
[4, Dialogues, isInDialogue, {true}]
[4, Inventory, getAmount, 1:Redberries, 2:3, 1:>=]
[4, Dialogues, completeDialogue, 1:What could you make for me?, 1:What do you need to make red dye?, 1:Okay", " make me some red dye please.]
[10, Bank, isOpen, {true}]
[10, Inventory, getAmount, 1:Onion, 2:2, 1:<]
[10, Bank, contains, {true}, 1:Onion]
[10, Bank, withdrawAll, 1:[Onion]]
[11, Bank, isOpen, {true}]
[11, Inventory, getAmount, 1:Woad leaf, 2:2, 1:<]
[11, Bank, contains, {true}, 1:Woad leaf]
[11, Bank, contains, {false}, 1:Onion]
[11, Bank, withdrawAll, 1:[Woad leaf]]
[12, Bank, isOpen, {true}]
[12, Inventory, getAmount, 1:Redberries, 2:3, 1:<]
[12, Inventory, contains, {false}, 1:Woad leaf]
[12, Bank, contains, {false}, 1:Woad leaf]
[12, Bank, contains, {false}, 1:Onion]
[12, Bank, contains, {true}, 1:Redberries]
[12, Bank, withdrawAll, 1:[Redberries]]
[13, Map, canReachEntity, {false}, 1:Aggie, 1:NPC]
[13, NPC, isExists, {true}, 1:[Aggie]]
[13, Dialogues, isInDialogue, {false}]
[13, Inventory, getAmount, 1:Onion, 2:2, 1:>=]
[13, Variables, addOr]
[13, Map, canReachEntity, {false}, 1:Aggie, 1:NPC]
[13, NPC, isExists, {true}, 1:[Aggie]]
[13, Dialogues, isInDialogue, {false}]
[13, Inventory, getAmount, 1:Woad leaf, 2:2, 1:>=]
[13, Variables, addOr]
[13, Map, canReachEntity, {false}, 1:Aggie, 1:NPC]
[13, NPC, isExists, {true}, 1:[Aggie]]
[13, Dialogues, isInDialogue, {false}]
[13, Inventory, getAmount, 1:Redberries, 2:3, 1:>=]
[13, WalkTo, walkToPosition, 1:Aggie, 3:true, 3:false, 3:true, 3:false, 3:true, 3:false, 3:false, 3:false]
