<Script>Zackaery:zShiloWines:1.0
<Description>PLEASE START IN SHILO VILLAGE --- Buys Jugs of wine from the shop in Shilo Village. --- Great for Ironman accounts.
<Position>POSITION_I:2861,2998,1
<Area>Bank:2850,2957,2854,2953,0
<Area>Shilo:2822,3003,2867,2947,0
<Area>Wine Store:2857,3001,2865,2993,1
[0, MyPlayer, areaContainsPlayer, {false}, 1:Wine Store]
[0, MyPlayer, areaContainsPlayer, {false}, 1:Shilo]
[0, Debug, popup, 1:Please start the script in Shilo Village.]
[0, Sleeping, sleep, 2:20000]
[0, Logout, stop, {false}]
[1, NPC, isVisible, {false}, 1: -> If NPC is visible - Kaleb Paramaya]
[1, Bank, isOpen, {true}]
[1, Inventory, isFull, {false}]
[1, Inventory, contains, {true}, 1:Coins]
[1, WalkTo, walkToPosition, 1:POSITION_I, 3:true, 3:true, 3:true, 3:false]
[2, Dialogues, isInDialogue, {false}]
[2, Inventory, isFull, {false}]
[2, Inventory, contains, {true}, 1:Coins]
[2, NPC, isVisible, {true}, 1:Kaleb Paramaya]
[2, NPC, interactWith, 1:Kaleb Paramaya, 1:Talk-to, 3:true, 3:false, 3:true, 3:false, 3:false]
[3, Inventory, isFull, {false}]
[3, Inventory, contains, {true}, 1:Coins]
[3, Dialogues, isInDialogue, {true}]
[3, RS2Widget, isVisibleContainingText, {true}, 1:Buy some wine, 3:false]
[3, Sleeping, sleepRandom, 2:0, 2:210]
[3, Dialogues, selectOption, 1:Buy some wine]
[3, Sleeping, sleepRandom, 2:0, 2:120]
[3, Keyboard, pressSpace]
[4, Inventory, isFull, {false}]
[4, Inventory, contains, {true}, 1:Coins]
[4, Dialogues, isInDialogue, {true}]
[4, RS2Widget, isVisibleContainingText, {true}, 1:You purchase a jug of wine, 3:false]
[4, Keyboard, pressSpace]
[4, Dialogues, selectOption, 1:Buy some wine]
[4, Sleeping, sleepRandom, 2:0, 2:120]
[5, Inventory, isFull, {false}]
[5, Inventory, contains, {true}, 1:Coins]
[5, Dialogues, isInDialogue, {true}]
[5, RS2Widget, isVisibleContainingText, {true}, 1:what can I do for you today, 3:false]
[5, Dialogues, completeDialogue, 1:Have you anything for sale]
[6, Inventory, isFull, {true}]
[6, NPC, isVisible, {false}, 1:Banker]
[6, Variables, addOr]
[6, Inventory, contains, {false}, 1:Coins]
[6, NPC, isVisible, {false}, 1:Banker]
[6, Sleeping, sleepRandom, 2:150, 2:600]
[6, WalkTo, walkToArea, 1:Bank, 3:true, 3:false, 3:true, 3:false, 3:false, 3:false]
[7, NPC, isVisible, {true}, 1:Banker]
[7, Bank, isOpen, {false}]
[7, Bank, open]
[8, Bank, isOpen, {true}]
[8, Inventory, contains, {false}, 1:Coins]
[8, Bank, contains, {true}, 1:Coins]
[8, Bank, withdrawAll, 1:Coins]
[9, Bank, isOpen, {true}]
[9, Inventory, isFull, {true}]
[9, Bank, depositAllExcept, 1:Coins]
